{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "https://localhost:5227",
    "Audience": "https://localhost:5227",
    "Key": "Chaya Kanyevski develops an application for automated test checking"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SmartGrade"
  }
}
